# TestTaskSimbirsoftSDET

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: BaseTest.java  readme.md
src/test/java/org/example/enums/: Color.java  DYLASelectOptions.java  Drink.java
src/test/java/org/example/pages/: FormFieldsPage.java
src/test/java/org/example/tests/: FormFieldsPageTests.java
